BaseURL=https://rok--rokcommqa.sandbox.my.site.com/
browser=chrome
username=pihu24@yopmail.com
password=Aress123$
SFURL=https://rok--rokcommqa.sandbox.lightning.force.com/
SFusername=yogesh.adke@aressindia.net
SFpassword=Aress123$